<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Janus-Editor\Janus-Editor.vcxproj" Id="9AD65652-8639-E6F6-2FBF-1EAD1B01B279" DefaultStartup="true">
  </Project>
  <Project Path="JanusEngine\JanusEngine.vcxproj" Id="3C112445-A8C6-9C3A-31BB-96119D6F933E">
  </Project>
  <Project Path="Sandbox\Sandbox.vcxproj" Id="F4C124E3-60A1-A37E-69B9-2E55D5170AE0">
  </Project>
  <Folder Name="/Dependencies/">
    <Project Path="JanusEngine\vendor\Glad\Glad.vcxproj" Id="BDD6857C-A90D-870D-52FA-6C103E10030F">
    </Project>
    <Project Path="JanusEngine\vendor\GLFW\GLFW.vcxproj" Id="154B857C-0182-860D-AA6E-6C109684020F">
    </Project>
    <Project Path="JanusEngine\vendor\imgui\ImGui.vcxproj" Id="C0FF640D-2C14-8DBE-F595-301E616989EF">
    </Project>
  </Folder>
</Solution>