Scene: Untitled
Entities:
  - Entity: 123456789456123
    TagComponent:
      Tag: Camera Entity 2
    TransformComponent:
      Translation: [0.14038086, 2.2620392, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 123456789456123
    TagComponent:
      Tag: Camera Entity
    TransformComponent:
      Translation: [0.14038086, 1.6579578, 4.2]
      Rotation: [-0.2513274, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 123456789456123
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.5707964, 0.7853982, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 123456789456123
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [-0.35, 0, 0.35]
      Rotation: [0, -0.7853982, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]